## master \u6570\u636E\u6E90\u914D\u7F6E,springboot2.0\u4E4B\u540E\u5C06datasource.url\u6539\u6210datasource.jdbcUrl
master.datasource.jdbcUrl=jdbc:mysql://192.168.2.196:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=5523003
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E DruidDataSource \u4F7F\u7528datasource.url
cluster.datasource.url=jdbc:mysql://192.168.7.166:3306/springbootdb?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=5523003
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
