
cat.name=\u55B5
cat.age=3
cat2.n=\u55B5\u55B5
cat2.a=5
com.user.name=\u5F20\u4E09
com.user.workmap[addr]=\u7ACB\u6C34\u6865\u5357
com.user.workmap[name]=\u5C0F\u5FAE\u5F8B\u653F
com.user.addrs[0]=\u970D\u8425
com.user.addrs[1]=\u56DE\u9F99\u89C2