# \u6307\u5B9A\u9ED8\u8BA4MimeMessage\u7684\u7F16\u7801\uFF0C\u9ED8\u8BA4\u4E3A: UTF-8
spring.mail.default-encoding=UTF-8
# \u6307\u5B9ASMTP server host.
spring.mail.host=smtp.exmail.qq.com
# \u6307\u5B9ASMTP server\u7684\u7528\u6237\u540D.
spring.mail.username=***@**.com
# \u6307\u5B9ASMTP server\u767B\u9646\u5BC6\u7801.\u6216\u8005\u6388\u6743\u7801
spring.mail.password=*********
spring.mail.port=25
# \u6307\u5B9AJavaMail session\u5C5E\u6027.
# \u6307\u5B9ASMTP server\u4F7F\u7528\u7684\u534F\u8BAE\uFF0C\u9ED8\u8BA4\u4E3A: smtp
spring.mail.protocol=smtp
# \u6307\u5B9A\u662F\u5426\u5728\u542F\u52A8\u65F6\u6D4B\u8BD5\u90AE\u4EF6\u670D\u52A1\u5668\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u4E3Afalse
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
